server.port=2044

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.open-in-view=true

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect



# Datos de conexion con la base de datos MySQL
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/cjs_caminicos
spring.datasource.username=root
spring.datasource.password=1234ABCD/*+

spring.h2.console.enabled=true




#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.globally_quoted_identifiers=true
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Datos de conexion con la base de datos H2
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:caminicos-cjs
#spring.datasource.url=jdbc:h2:file:/C/caminicos.db
#spring.datasource.username=caminicos-cjs
#spring.datasource.password=caminicos-cjs