server.port=2044

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Datos de conexion con la base de datos H2
spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:caminicos-cjs
spring.datasource.url=jdbc:h2:file:/C/caminicos.db
spring.datasource.username=caminicos-cjs
spring.datasource.password=caminicos-cjs

spring.h2.console.enabled=true
